# AudioFeels

./: README.md  build.gradle.kts  compose-stability.conf  gradle.properties  settings.gradle.kts
.github/actions/gradle-setup/: action.yml
.github/workflows/: build-debug.yml  build-release.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/trm/audiofeels/di/: AndroidApplicationComponent.kt  PlayerServiceComponent.kt
api/audius/: build.gradle.kts
api/audius/src/commonMain/kotlin/com/trm/audiofeels/api/audius/: AudiusEndpoints.kt  AudiusHostEndpoint.kt
api/hosts/: build.gradle.kts
api/hosts/src/commonMain/kotlin/com/trm/audiofeels/api/hosts/: HostsEndpoint.kt  HostsEndpoints.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/trm/audiofeels/: AudioFeelsApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/trm/audiofeels/di/: AndroidApplicationComponent.kt  ServiceComponent.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/trm/audiofeels/: App.kt  AppContent.kt  AppGraphRoute.kt  AppLayoutState.kt  AppPageNavigationDestination.kt  AppPlayerLayoutState.kt  AppPlayerState.kt  AppPlayerViewState.kt  AppRoute.kt  AppRoutes.kt  AppTheme.kt  AppViewState.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/trm/audiofeels/di/: ApplicationComponent.kt  ApplicationComponentProvider.kt
composeApp/src/iosMain/kotlin/com/trm/audiofeels/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/trm/audiofeels/di/: IosApplicationComponent.kt
core/base/: build.gradle.kts
core/base/src/androidMain/kotlin/com/trm/audiofeels/core/base/: LifecycleMediaLibraryService.kt
core/base/src/commonMain/kotlin/com/trm/audiofeels/base/di/: Scopes.kt
core/base/src/commonMain/kotlin/com/trm/audiofeels/base/util/: CancellableRunCatching.kt
core/cache/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.trm.audiofeels.core.database.ApplicationDatabase/: 1.json
core/database/src/androidMain/kotlin/com/trm/audiofeels/core/database/: ApplicationDatabaseFactory.android.kt
core/database/src/commonMain/kotlin/com/trm/audiofeels/core/database/: ApplicationDatabase.kt  ApplicationDatabaseFactory.kt
core/database/src/iosMain/kotlin/com/trm/audiofeels/core/database/: ApplicationDatabaseFactory.ios.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/trm/audiofeels/core/network/: HostInterceptor.kt  HostValidator.kt  HttpClient.kt  TrackStreamUrlBuilder.kt
core/player/: build.gradle.kts
core/player/src/androidMain/: AndroidManifest.xml
core/player/src/androidMain/kotlin/com/trm/audiofeels/core/player/: PlayerDeviceConnection.android.kt  PlayerNotificationProvider.kt  PlayerService.kt  PlayerSessionCallback.kt
core/player/src/commonMain/kotlin/com/trm/audiofeels/core/player/: PlayerFakeConnection.kt
core/preferences/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/compose/: build.gradle.kts
core/ui/resources/: build.gradle.kts
core/ui/resources/src/commonMain/composeResources/drawable/: artwork_placeholder.xml  ic_launcher.xml  refresh.xml
core/ui/resources/src/commonMain/composeResources/values/: strings.xml
data/database/: build.gradle.kts
data/hosts/: build.gradle.kts
data/playback/: build.gradle.kts
data/playlists/: build.gradle.kts
data/suggestions/: build.gradle.kts
data/test/: build.gradle.kts
data/visualization/: build.gradle.kts
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/trm/audiofeels/domain/: Interactor.kt
domain/src/commonMain/kotlin/com/trm/audiofeels/domain/model/: CarryOnPlaylist.kt  Mood.kt  Playback.kt  PlaybackStart.kt  PlaybackState.kt  PlayerConstants.kt  PlayerError.kt  PlayerInput.kt  PlayerState.kt  Playlist.kt  PlaylistPlayback.kt  Track.kt
domain/src/commonMain/kotlin/com/trm/audiofeels/domain/player/: PlayerConnection.kt
domain/src/commonMain/kotlin/com/trm/audiofeels/domain/repository/: HostsRepository.kt  PlaybackRepository.kt  PlaylistsRepository.kt  SuggestionsRepository.kt  VisualizationRepository.kt
domain/src/commonMain/kotlin/com/trm/audiofeels/domain/usecase/: GetPlayerInputUseCase.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/trm/audiofeels/gradle/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  Java.kt  Kotlin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  VersionCatalog.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
player/: build.gradle.kts
player/src/androidMain/: AndroidManifest.xml
player/src/androidMain/kotlin/com/trm/audiofeels/core/player/: AudioPlayerConnection.android.kt  PlayerConnection.android.kt  PlayerDeviceConnection.android.kt  PlayerMappers.kt  PlayerNotificationProvider.kt  PlayerService.kt  PlayerSessionCallback.kt
player/src/androidMain/res/values/: strings.xml
player/src/commonMain/kotlin/com/trm/audiofeels/core/player/: AudioPlayerConnection.kt  PlayerConnection.kt  PlayerDeviceConnection.kt
player/src/iosMain/kotlin/com/trm/audiofeels/core/player/: AudioPlayerConnection.ios.kt  PlayerConnection.ios.kt  PlayerDeviceConnection.ios.kt
player/src/nativeInterop/cinterop/: nskeyvalueobserving.def
shared/: build.gradle.kts
ui/discover/: build.gradle.kts
ui/favourites/: build.gradle.kts
ui/mood/: build.gradle.kts
ui/moods/: build.gradle.kts
ui/player/: build.gradle.kts
ui/playlists/: build.gradle.kts
ui/recommended/: build.gradle.kts
ui/search/: build.gradle.kts
(+290 files in other folders)
