// Consider all models as stable
com.trm.audiofeels.domain.model.*

// Consider kotlin collections stable
kotlin.collections.*

// Consider kotlinx.datetime models stable
kotlinx.datetime.DayOfWeek
kotlinx.datetime.Instant
kotlinx.datetime.LocalDate
kotlinx.datetime.LocalDateTime
kotlinx.datetime.LocalTime
kotlinx.datetime.TimeZone
kotlin.time.Duration

kotlinx.coroutines.CoroutineScope

androidx.paging.compose.LazyPagingItems

coil3.compose.AsyncImagePainter.State
