#Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
# Opt in to the future (Kotlin Gradle plugin 2.0.0) default behavior of downloading the
# Kotlin native libraries from Maven.
kotlin.native.distribution.downloadFromMaven=true
kotlin.native.ignoreDisabledTargets=true
#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
